<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>3. pseudo elementos: flechas</title>
		<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
		<style>
			body {
				font: normal 16px/1.2em 'Helvetica', 'Arial', 'Sans-serif';
				padding: 15px;
			}
			h1 {
				font-size: 1.4em;
				font-weight: bold;
				margin-bottom: 10px;
			}
			/* _________________________________________________ */
			/* escribe el código aquí */
			a {
				background: green;
				position: relative;
				display: inline-block;
				text-shadow: 0 1px 6px black;
				line-height: 2.3em;
				padding-right: 20px;
				margin-left: 40px;
				height: 40px;
				text-decoration: none;
				color: white;
			}

			a:before,
			a:after {
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				top: 0;
				content: '';
			}

			a:before {
				left: -40px;
				border: solid 20px green;
				border-left-color: transparent;
			}
			a:after {
				right: -40px;
				border: solid 20px transparent;
				border-left-color: green;
			}

			a:hover {
				background: orange;
			}
			a:hover:before {
				border-color: orange;
				border-left-color: transparent;
			}
			a:hover:after {
				border-color: transparent;
				border-left-color: orange;
			}
			/* escribe el código aquí */
			/* _________________________________________________ */
		</style>
	</head>
	<body>
		<h1>3. pseudo elementos: flechas</h1>
		<p>Como maquetar con pseudo-selectores, entendiendo su rol en el flujo del elemento.</p>
		<hr/>
		<a href="#">Seguir leyendo</a>
	</body>
</html>